<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="STEAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avX-B4-ntD"/>
                        <viewControllerLayoutGuide type="bottom" id="EBl-X7-c2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="How do you feel?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="22" y="47" width="279" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select which emojis best represents how you feel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="1" y="97" width="320" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isf-EG-WIb">
                                <rect key="frame" x="140" y="395" width="41" height="30"/>
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <segue destination="LVt-O2-fND" kind="modal" id="Xh8-MG-RHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wde-ga-Psz">
                                <rect key="frame" x="101" y="348" width="120" height="30"/>
                                <state key="normal" title="Use other emojis "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="84" placeholderIntrinsicHeight="68" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaY-33-RLa">
                                <rect key="frame" x="2" y="142" width="84" height="36"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="😀"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="92" placeholderIntrinsicHeight="63" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ip-Nd-Hb6">
                                <rect key="frame" x="54" y="128" width="92" height="63"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="😬"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="66" placeholderIntrinsicHeight="63" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlC-lP-bqm">
                                <rect key="frame" x="127" y="112" width="66" height="95"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="😂"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="🤒" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxd-TC-o49">
                                <rect key="frame" x="255" y="218" width="47" height="68"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="☺️" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdE-wC-unR">
                                <rect key="frame" x="201" y="209" width="48" height="86"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😰" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgj-Lf-sP7">
                                <rect key="frame" x="255" y="182" width="46" height="49"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="🙄" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="bWw-J3-WXy">
                                <rect key="frame" x="255" y="138" width="46" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😪" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZO-I5-xnl">
                                <rect key="frame" x="201" y="140" width="46" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😅" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-O5-Ywk">
                                <rect key="frame" x="147" y="186" width="46" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😤" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6m-iP-kLS">
                                <rect key="frame" x="147" y="229" width="42" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😳" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VG-nj-F7B">
                                <rect key="frame" x="86" y="180" width="48" height="53"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😏" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDr-rI-zOg">
                                <rect key="frame" x="201" y="181" width="42" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😜" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-uk-Nix">
                                <rect key="frame" x="86" y="232" width="42" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😚" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-Sa-iva">
                                <rect key="frame" x="30" y="232" width="42" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😭" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76d-Ll-FDU">
                                <rect key="frame" x="201" y="254" width="48" height="86"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😆" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjz-Yc-QHv">
                                <rect key="frame" x="147" y="275" width="42" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😑" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="9pb-y2-hcA">
                                <rect key="frame" x="86" y="280" width="42" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😍" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="1pj-xP-eb5">
                                <rect key="frame" x="30" y="280" width="42" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😞" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TU-JZ-478">
                                <rect key="frame" x="30" y="179" width="48" height="53"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-kn-jEh">
                                <rect key="frame" x="257" y="263" width="47" height="68"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xRM-ML-sTG">
            <objects>
                <viewController id="LVt-O2-fND" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEo-bp-1BC"/>
                        <viewControllerLayoutGuide type="bottom" id="uQu-Lk-C60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnU-Ak-J46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="84" placeholderIntrinsicHeight="68" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04Y-eq-PZo">
                                <rect key="frame" x="11" y="96" width="84" height="36"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="😀"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="92" placeholderIntrinsicHeight="63" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdZ-5q-rTG">
                                <rect key="frame" x="7" y="165" width="92" height="63"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="😬"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="66" placeholderIntrinsicHeight="63" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y4-5O-u3h">
                                <rect key="frame" x="20" y="236" width="66" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="SdD-9E-Tyk"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="😂"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="239" placeholderIntrinsicHeight="30" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="o1K-0g-T6Y">
                                <rect key="frame" x="106" y="99" width="172" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DJh-2w-EW6"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="239" placeholderIntrinsicHeight="30" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-St-gLi">
                                <rect key="frame" x="106" y="182" width="172" height="31"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="239" placeholderIntrinsicHeight="30" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-g8-kZl">
                                <rect key="frame" x="106" y="269" width="172" height="31"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="376" placeholderIntrinsicHeight="123" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Notes:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wY7-gC-KSi">
                                <rect key="frame" x="44" y="331" width="233" height="106"/>
                                <color key="backgroundColor" red="0.94549656413612571" green="0.94549656413612571" blue="0.94549656413612571" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOC-SP-Wp7">
                                <rect key="frame" x="142" y="467" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2eL-nP-ELi"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="s0B-nU-CiJ" kind="modal" id="9cn-27-GTC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rate the intensity of your feelings:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFi-ts-HBk">
                                <rect key="frame" x="39" y="38" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="low" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnb-G7-Myv">
                                <rect key="frame" x="85" y="81" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="high" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zam-Px-EPw">
                                <rect key="frame" x="272" y="81" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="high" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgG-s3-TGb">
                                <rect key="frame" x="272" y="165" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="low" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-A1-k1c">
                                <rect key="frame" x="85" y="165" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="low" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfY-M0-f6T">
                                <rect key="frame" x="85" y="254" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="high" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3R8-bC-5U3">
                                <rect key="frame" x="272" y="254" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQu-Lk-C60" firstAttribute="top" secondItem="FOC-SP-Wp7" secondAttribute="bottom" constant="27" id="3AI-2a-FFb"/>
                            <constraint firstItem="r2i-g8-kZl" firstAttribute="top" secondItem="yfL-St-gLi" secondAttribute="bottom" constant="57" id="6bc-Iv-UHu"/>
                            <constraint firstItem="3y4-5O-u3h" firstAttribute="centerY" secondItem="r2i-g8-kZl" secondAttribute="centerY" id="8zX-CF-OXA"/>
                            <constraint firstItem="04Y-eq-PZo" firstAttribute="centerX" secondItem="YdZ-5q-rTG" secondAttribute="centerX" id="CAS-bS-Gv6"/>
                            <constraint firstItem="o1K-0g-T6Y" firstAttribute="leading" secondItem="04Y-eq-PZo" secondAttribute="trailing" constant="13" id="CYj-PU-VFt"/>
                            <constraint firstItem="3y4-5O-u3h" firstAttribute="leading" secondItem="mnU-Ak-J46" secondAttribute="leadingMargin" constant="4" id="HE5-2p-Enb"/>
                            <constraint firstItem="yfL-St-gLi" firstAttribute="leading" secondItem="YdZ-5q-rTG" secondAttribute="trailing" constant="9" id="LaR-Xx-3Ln"/>
                            <constraint firstItem="04Y-eq-PZo" firstAttribute="centerY" secondItem="o1K-0g-T6Y" secondAttribute="centerY" id="QC7-bT-XXa"/>
                            <constraint firstItem="wY7-gC-KSi" firstAttribute="centerX" secondItem="mnU-Ak-J46" secondAttribute="centerX" id="Qlb-DI-NyD"/>
                            <constraint firstItem="wY7-gC-KSi" firstAttribute="top" secondItem="r2i-g8-kZl" secondAttribute="bottom" constant="32" id="SPI-N2-PV2"/>
                            <constraint firstItem="3y4-5O-u3h" firstAttribute="centerY" secondItem="mnU-Ak-J46" secondAttribute="centerY" id="Scm-f0-Fme"/>
                            <constraint firstItem="YdZ-5q-rTG" firstAttribute="centerY" secondItem="yfL-St-gLi" secondAttribute="centerY" id="UJv-0H-ELL"/>
                            <constraint firstItem="wY7-gC-KSi" firstAttribute="leading" secondItem="mnU-Ak-J46" secondAttribute="leadingMargin" constant="28" id="YIR-7K-CBL"/>
                            <constraint firstItem="04Y-eq-PZo" firstAttribute="top" secondItem="yEo-bp-1BC" secondAttribute="bottom" constant="76" id="Z0P-lN-sm6"/>
                            <constraint firstItem="3y4-5O-u3h" firstAttribute="top" secondItem="YdZ-5q-rTG" secondAttribute="bottom" constant="8" symbolic="YES" id="c1s-89-LdJ"/>
                            <constraint firstItem="yfL-St-gLi" firstAttribute="top" secondItem="o1K-0g-T6Y" secondAttribute="bottom" constant="53" id="dzK-lM-0fB"/>
                            <constraint firstItem="yfL-St-gLi" firstAttribute="leading" secondItem="r2i-g8-kZl" secondAttribute="leading" id="fFE-2p-mqz"/>
                            <constraint firstItem="YdZ-5q-rTG" firstAttribute="centerX" secondItem="3y4-5O-u3h" secondAttribute="centerX" id="fdO-8h-3AE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o1K-0g-T6Y" secondAttribute="trailing" constant="28" id="gML-VT-1GS"/>
                            <constraint firstItem="FOC-SP-Wp7" firstAttribute="top" secondItem="wY7-gC-KSi" secondAttribute="bottom" constant="30" id="gyu-wS-pm1"/>
                            <constraint firstItem="YdZ-5q-rTG" firstAttribute="top" secondItem="04Y-eq-PZo" secondAttribute="bottom" constant="33" id="jWB-VI-7we"/>
                            <constraint firstItem="wY7-gC-KSi" firstAttribute="centerX" secondItem="FOC-SP-Wp7" secondAttribute="centerX" id="jxt-Ba-Ijg"/>
                            <constraint firstItem="o1K-0g-T6Y" firstAttribute="trailing" secondItem="yfL-St-gLi" secondAttribute="trailing" id="tPP-2j-Ek9"/>
                            <constraint firstItem="yfL-St-gLi" firstAttribute="trailing" secondItem="r2i-g8-kZl" secondAttribute="trailing" id="z1M-zI-9yo"/>
                            <constraint firstItem="o1K-0g-T6Y" firstAttribute="leading" secondItem="yfL-St-gLi" secondAttribute="leading" id="zxj-bz-fYv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQX-aM-2jS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-303"/>
        </scene>
        <!--Review-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Review" customClass="SecondViewController" customModule="STEAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bhx-wd-9be"/>
                        <viewControllerLayoutGuide type="bottom" id="dTt-VQ-otv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="What would you like to see?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="-64" y="123" width="449" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qG-tS-mz9">
                                <rect key="frame" x="106" y="173" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9lZ-FJ-LaW"/>
                                </constraints>
                                <state key="normal" title="Emotion Trends"/>
                                <connections>
                                    <segue destination="Uey-8l-rgX" kind="modal" id="S9x-67-QaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jy-0s-DIJ">
                                <rect key="frame" x="99" y="211" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gk3-Ce-EBt"/>
                                </constraints>
                                <state key="normal" title="Emotion Calendar"/>
                                <connections>
                                    <segue destination="OTI-fT-Ht5" kind="modal" id="Jzz-cI-phy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-80" id="6o5-7p-LeI"/>
                            <constraint firstItem="0qG-tS-mz9" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="LqI-50-6sU"/>
                            <constraint firstItem="3jy-0s-DIJ" firstAttribute="top" secondItem="0qG-tS-mz9" secondAttribute="bottom" constant="8" symbolic="YES" id="RJb-vw-0E3"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="dhl-RV-WCU"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="Bhx-wd-9be" secondAttribute="bottom" constant="103" id="gPh-82-cu7"/>
                            <constraint firstItem="0qG-tS-mz9" firstAttribute="centerX" secondItem="3jy-0s-DIJ" secondAttribute="centerX" id="gxA-Or-msr"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="0qG-tS-mz9" secondAttribute="centerX" id="jAd-sI-9k6"/>
                            <constraint firstItem="dTt-VQ-otv" firstAttribute="top" secondItem="3jy-0s-DIJ" secondAttribute="bottom" constant="283" id="wsP-pb-gm8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="324.70666666666665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A9M-bT-sM6">
            <objects>
                <viewController id="Uey-8l-rgX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvj-aO-bds"/>
                        <viewControllerLayoutGuide type="bottom" id="xBZ-db-4iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UvO-gc-efn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="My most used emoji in the past..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Z3-bN-T4t">
                                <rect key="frame" x="-103" y="39" width="527" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVU-Qb-qmc">
                                <rect key="frame" x="146" y="87" width="44" height="33"/>
                                <state key="normal" title="Month"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS9-76-5or">
                                <rect key="frame" x="226" y="89" width="60" height="30"/>
                                <state key="normal" title="Year"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFT-G6-nJ5">
                                <rect key="frame" x="10" y="89" width="99" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.51469983549999998" blue="0.81453022200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Week">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pf-ua-2l5">
                                <rect key="frame" x="49" y="453" width="103" height="30"/>
                                <state key="normal" title="Emoji Calendar"/>
                                <connections>
                                    <segue destination="OTI-fT-Ht5" kind="modal" id="vNH-gQ-OHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2O-jU-cG4">
                                <rect key="frame" x="151" y="454" width="157" height="29"/>
                                <state key="normal" title="Share"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="🤒" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-f1-O74">
                                <rect key="frame" x="215" y="264" width="47" height="72"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="☺️" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-rR-GEK">
                                <rect key="frame" x="49" y="295" width="97" height="95"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="97"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😰" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTb-Sz-dLH">
                                <rect key="frame" x="192" y="328" width="64" height="57"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😪" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVn-Lr-lfn">
                                <rect key="frame" x="146" y="361" width="38" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😅" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-eG-BAV">
                                <rect key="frame" x="117" y="251" width="43" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😳" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ko-Bq-TsO">
                                <rect key="frame" x="146" y="277" width="61" height="67"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="89"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😏" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqP-dk-Lbu">
                                <rect key="frame" x="82" y="197" width="70" height="60"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😜" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="L7w-Hk-dh1">
                                <rect key="frame" x="58" y="248" width="51" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="🙄" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="ODZ-fK-QYX">
                                <rect key="frame" x="146" y="197" width="44" height="37"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😤" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3do-jo-Hvx">
                                <rect key="frame" x="192" y="219" width="58" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJV-7c-R08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qK6-TR-KH4">
            <objects>
                <viewController id="OTI-fT-Ht5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cv5-d5-TJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="UUf-i4-DAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjt-tL-J35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="My" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aWs-NU-bIP">
                                <rect key="frame" x="18" y="8" width="42" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLE-fu-aPM">
                                <rect key="frame" x="119" y="46" width="71" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.51469983549999998" blue="0.81453022200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Month">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrf-sr-QjY">
                                <rect key="frame" x="189" y="46" width="102" height="28"/>
                                <state key="normal" title="Year"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILD-Er-DhF">
                                <rect key="frame" x="49" y="46" width="39" height="30"/>
                                <state key="normal" title="Week"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="🤒" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ep2-Sa-baw">
                                <rect key="frame" x="97" y="198" width="47" height="68"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="☺️" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-B9-kvC">
                                <rect key="frame" x="55" y="188" width="48" height="86"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😰" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHs-os-leR">
                                <rect key="frame" x="268" y="207" width="46" height="49"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="🙄" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="Z1y-26-Iz6">
                                <rect key="frame" x="268" y="164" width="46" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😪" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4r-fo-oQE">
                                <rect key="frame" x="223" y="167" width="46" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😅" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONT-mY-s2X">
                                <rect key="frame" x="182" y="212" width="46" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😤" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-rA-kG1">
                                <rect key="frame" x="13" y="209" width="42" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😳" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZz-K0-7lf">
                                <rect key="frame" x="140" y="205" width="48" height="53"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😏" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mI9-QZ-tRJ">
                                <rect key="frame" x="225" y="206" width="42" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😜" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="R7g-Sw-F1L">
                                <rect key="frame" x="15" y="262" width="42" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="in emojis" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BzY-MX-CB4">
                                <rect key="frame" x="411" y="60" width="143" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WED" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwI-6l-lcN">
                                <rect key="frame" x="140" y="138" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="THURS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-U4-afl">
                                <rect key="frame" x="180" y="142" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TUES" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceg-W2-s0c">
                                <rect key="frame" x="96" y="138" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MON" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlA-AA-qfk">
                                <rect key="frame" x="55" y="138" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SAT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-ny-He3">
                                <rect key="frame" x="268" y="140" width="37" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FRI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnc-vM-xSX">
                                <rect key="frame" x="235" y="144" width="32" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SUN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-KK-9mr">
                                <rect key="frame" x="18" y="138" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="April 2016" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLf-V4-eKD">
                                <rect key="frame" x="113" y="104" width="82" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIj-PV-xqx">
                                <rect key="frame" x="35" y="451" width="89" height="30"/>
                                <state key="normal" title="Emoji Trends"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxL-lE-iZW">
                                <rect key="frame" x="194" y="451" width="104" height="29"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <segue destination="n0v-ju-KaM" kind="modal" id="eF5-sY-zUK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="in emojis" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="upU-q2-9X2">
                                <rect key="frame" x="251" y="61" width="63" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5l-D9-97o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="334"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qNW-Ra-dK8">
            <objects>
                <viewController id="n0v-ju-KaM" customClass="SecondViewController" customModule="STEAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6X-Us-AFh"/>
                        <viewControllerLayoutGuide type="bottom" id="tIJ-xB-aVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tab-xo-IsP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Share your emojis..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JJh-ZB-1MW">
                                <rect key="frame" x="10" y="121" width="300" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWS-4r-RIo">
                                <rect key="frame" x="51" y="185" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xQQ-dT-mq4"/>
                                </constraints>
                                <state key="normal" title="Send the day's emojis to friends"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHS-fc-5fq">
                                <rect key="frame" x="75" y="223" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JSE-gk-t7q"/>
                                </constraints>
                                <state key="normal" title="Generate an emoji report"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWS-4r-RIo" firstAttribute="top" secondItem="JJh-ZB-1MW" secondAttribute="bottom" constant="25" id="785-mS-x5A"/>
                            <constraint firstItem="JJh-ZB-1MW" firstAttribute="centerX" secondItem="gWS-4r-RIo" secondAttribute="centerX" id="78t-nc-Xpb"/>
                            <constraint firstItem="tIJ-xB-aVJ" firstAttribute="top" secondItem="kHS-fc-5fq" secondAttribute="bottom" constant="315" id="G8C-Nw-YQp"/>
                            <constraint firstItem="kHS-fc-5fq" firstAttribute="top" secondItem="gWS-4r-RIo" secondAttribute="bottom" constant="8" symbolic="YES" id="TDE-hh-5AR"/>
                            <constraint firstItem="JJh-ZB-1MW" firstAttribute="top" secondItem="q6X-Us-AFh" secondAttribute="bottom" constant="101" id="gCZ-LW-Fz1"/>
                            <constraint firstItem="JJh-ZB-1MW" firstAttribute="centerX" secondItem="Tab-xo-IsP" secondAttribute="centerX" id="kHd-Kh-2bF"/>
                            <constraint firstItem="JJh-ZB-1MW" firstAttribute="leading" secondItem="Tab-xo-IsP" secondAttribute="leadingMargin" constant="-6" id="vFR-Oc-Q5I"/>
                            <constraint firstItem="gWS-4r-RIo" firstAttribute="centerX" secondItem="kHS-fc-5fq" secondAttribute="centerX" id="vt8-Ts-gS2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg4-3V-tgp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="1005"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="0id-rY-guG">
            <objects>
                <viewController id="s0B-nU-CiJ" customClass="FirstViewController" customModule="STEAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgd-Nr-aOG"/>
                        <viewControllerLayoutGuide type="bottom" id="NzH-03-cyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="djl-h3-iNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="v9h-lC-ThW">
                                <rect key="frame" x="29" y="263" width="263" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's emojis have been saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmD-X3-zgf">
                                <rect key="frame" x="57" y="313" width="208" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8x-t9-i6Q">
                                <rect key="frame" x="136" y="429" width="49" height="30"/>
                                <state key="normal" title="Review"/>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="modal" id="vdm-wa-qVF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="🎉" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Egn-SU-2ae">
                                <rect key="frame" x="119" y="188" width="82" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="47"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9h-lC-ThW" firstAttribute="centerX" secondItem="QmD-X3-zgf" secondAttribute="centerX" id="F6Q-r6-n35"/>
                            <constraint firstItem="v9h-lC-ThW" firstAttribute="centerY" secondItem="djl-h3-iNh" secondAttribute="centerY" id="H5U-Kp-ZA9"/>
                            <constraint firstItem="NzH-03-cyK" firstAttribute="top" secondItem="s8x-t9-i6Q" secondAttribute="bottom" constant="65" id="SxP-dh-gXW"/>
                            <constraint firstItem="QmD-X3-zgf" firstAttribute="top" secondItem="v9h-lC-ThW" secondAttribute="bottom" constant="8" symbolic="YES" id="ZGv-eV-1HC"/>
                            <constraint firstItem="QmD-X3-zgf" firstAttribute="centerX" secondItem="s8x-t9-i6Q" secondAttribute="centerX" id="tZs-0u-WID"/>
                            <constraint firstItem="v9h-lC-ThW" firstAttribute="centerX" secondItem="djl-h3-iNh" secondAttribute="centerX" id="vrX-Ou-NhJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3t0-W4-w8x"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUJ-kt-CLt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-303"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vNH-gQ-OHR"/>
    </inferredMetricsTieBreakers>
</document>
