-- VERSION_4
-- START DISKCACHE_2
C:\Users\lucy\Documents\GitHub\Duke-STEAM-Modern-Language-Project\Scraping\.metadata\.plugins\org.eclipse.core.resources\.projects\Facebook Scraping\com.python.pydev.analysis\v2_indexcache
getPost_Page|1458164939308251000|C:\Users\lucy\Documents\GitHub\Duke-STEAM-Modern-Language-Project\Scraping\Facebook Scraping\getPost_Page.py
Facebook_scraping|1458164928139612000|C:\Users\lucy\Documents\GitHub\Duke-STEAM-Modern-Language-Project\Scraping\Facebook Scraping\Facebook_scraping.py
Post_info|1458164946641670000|C:\Users\lucy\Documents\GitHub\Duke-STEAM-Modern-Language-Project\Scraping\Facebook Scraping\Post_info.py
-- END DISKCACHE
-- START DICTIONARY
3
2=getPost_Page
1=Facebook_scraping
3=Post_info
-- END DICTIONARY
-- START TREE 1
11
acc|3|access_token!11@access_token!19@access_token!27@
app|2|app_id!19@app_secret!19@
get|2|getFacebookPageFeedData!18@getPost!26@
gra|2|graph!11@graph!27@
pag|1|page_id!19@
pos|2|post!27@posts!11@
pro|2|profile!11@processFacebookPageFeedStatus!18@
req|1|request_until_succeed!18@
scr|1|scrapeFacebookPageFeedStatus!18@
som|1|some_action!10@
use|1|user!11@
-- END TREE
-- START TREE 2
0
-- END TREE
